{
  "name": "rick_and_morty",
  "version": "1.0.0",
  "description": "> Projeto realizado pela Blue EdTech no módulo 3",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menezesfelipee/rick_and_morty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menezesfelipee/rick_and_morty/issues"
  },
  "homepage": "https://github.com/menezesfelipee/rick_and_morty#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongodb": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
